<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minVideoViewBox{
            width:100%;
            overflow-x: auto;
            overflow-y: hidden;
            white-space:nowrap;
            &::-webkit-scrollbar{// 滚动条整体
                background:none;
            }
            &::-webkit-scrollbar-thumb{//滑块
                background: rgba(71, 145, 242,.5);
                border-radius: 5px;
            }
            &::-webkit-scrollbar-track{//轨道

            }
            &::-webkit-scrollbar-button{//两端按钮

            }
            &::-webkit-scrollbar-track-piece{//滚动条中间部分
            }
        }
        .miniStreamView{
            width:80px;
            height:80px;
            display: inline-block;
            background:pink;
            margin:6px;
        }
    </style>
</head>
<body>
    <div class="minVideoViewBox">
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
        <div class="miniStreamView"></div>
    </div>
</body>
</html>